<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Praveen first Website</title>
</head>
<body>
    <main>
        <h1>Domain Naming System</h1>
        <figure>
            <img src="DNS-2.gif" alt="DNS">
            <figcaption>Fig-1 DNS </figcaption>
        </figure>
        <p>
            The Domain System is the fundamental component of the internet which translates human readable Domain names(ex:www.gmail.com)into IP Addresss (like 192.168.0.1) that computers use to indentify ach otheron the network.
        </p>
        <h2>Steps in Domain Name Resolution</h2>
        <figure>
            <img src="dns3.jpg" alt="How DNS works">
            <figcaption> Fig-2 DNS Process</figcaption>
        </figure>
        <ol>
            <li>Query Initiation:The user's sends request to recursive DNS resolver</li>
            <li>Recursive Resolver:The resolver checks the cache for IP address, if not found it queries the DNS Hirarchy </li>
            <li>Root Name Server: Directs the Resolver to appropriate Top level Domain </li>
            <li>TLD Name Server</li>
            <li>Authoritative Name Server</li>
            <li>Query Resolution</li>
        </ol>
        <h2>Types of DNS Servers</h2>
        <figure>
            <img src="types_of_dns.jpg" alt="DNS Types">
            <figcaption> Fig-3 Types of DNS Servers </figcaption>
        </figure>
        <ul>
            <li>Recursive DNS Server</li>
            <li>Authortative DNS Server</li>
            <li>Caching DNS Server</li>
            <li>Forwarding DNS Server</li>
        </ul>
        For further information on DNS you can see this page <a href="https://en.wikipedia.org/wiki/Domain_Name_System">Wikipedia</a>
    </main>
</body>
<footer>&copy Copyrighted to Praveen Kumar @2026 </footer>
</html>
